1678695557160	Delete resource 'com.demon.slayer2-1'
1678938233026	Delete resource 'com.demon.slay-2'
1678938240762	Delete resource 'com.demon.slay-1'
1678938243968	Delete resource 'com.demon.slay'
1678957893522	Delete resource 'SpringMVCCRUDSimple'
1678959900216	Delete resource 'com.assignment.three'
1678964929029	Delete resource 'Servers'
1678965843288	Delete resource 'com.assignment.threeotwo'
1679026345020	Delete resource 'com.assignment.show'
1679046199613	Delete resource 'com.assignment.mvccrud'
